[flake8]
format = wemake
show-source = true
enable-extensions = "G"
radon-show-closures = true
radon-no-assert = true
max-line-length = 120
accept-encodings = "utf-8"
max-complexity = 6
radon-max-cc = 10
ignore = D100, D104, D401, E0001, E0401, W504, WPS608, WPS121, RST, DAR003
exclude =
    appengine_config,
    */shared/,
    */static/,
    guestbook/,
    web/,


[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 120


[mypy]
allow_redefinition = false
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
